; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_sqlite
    database_host     = localhost
    database_path     = C:/web/encuesta/encuesta.db3
    database_port     =
    database_name     = encuesta.db3
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = es

    secret            = ThisTokenIsNotSoSecretChangeIt
